Fishing2.0/Actives.xaml

<Window x:Class="Fishing2._0.Actives"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fishing2._0"
        mc:Ignorable="d"
        Title="Actives" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,0" Grid.Row="1" x:Name="ListCheck" SelectionChanged="ListCheck_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Width="188" Height="310">
                                <Image HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="164"/>
                                <TextBlock HorizontalAlignment="Left" Margin="8,40,0,0" TextWrapping="Wrap"  Text="{Binding Number}" VerticalAlignment="Top" Height="35" Width="172"/>
                                <TextBlock HorizontalAlignment="Left" Margin="8,70,0,0" TextWrapping="Wrap" Text="{Binding NameActive}" VerticalAlignment="Top" Height="35" Width="172"/>
                                <TextBlock HorizontalAlignment="Left" Margin="8,110,0,0" TextWrapping="Wrap" Text="{Binding Category}" VerticalAlignment="Top" Height="35" Width="172"/>
                                <TextBlock HorizontalAlignment="Left" Margin="8,150,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Height="35" Width="172"/>
                                <TextBlock HorizontalAlignment="Left" Margin="8,190,0,0" TextWrapping="Wrap" Text="{Binding Count}" VerticalAlignment="Top" Height="35" Width="172"/>
                                <TextBlock HorizontalAlignment="Left" Margin="8,230,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Height="35" Width="172"/>
                                <TextBlock HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" Text="{Binding DateAdd}" VerticalAlignment="Top" Height="35" Width="172"/>
                                <Button Content="Подробнее" HorizontalAlignment="Left" Margin="37,261,0,0" VerticalAlignment="Top" Height="35" Width="107"/>
                            </Grid>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Выести информацию" Click="Info_Click"/>
                                    <MenuItem Header="Выести ошибку" Click="Warning_Click_1"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="0">
            <TextBox x:Name="NumberActive" HorizontalAlignment="Left" Margin="91,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="30"/>
            <TextBox x:Name="NameActive" HorizontalAlignment="Left" Margin="91,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="151" Height="30"/>
            <TextBox x:Name="Category" HorizontalAlignment="Left" Margin="91,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="30"/>
            <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="368,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="30"/>
            <TextBox x:Name="Count" HorizontalAlignment="Left" Margin="368,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="151" Height="30"/>
            <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="368,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="30"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="680,6,0,0" VerticalAlignment="Top" Height="28" Width="110" Click="AddClick"/>
            <Button Content="Обновить" HorizontalAlignment="Left" Margin="680,51,0,0" VerticalAlignment="Top" Height="28" Width="110" Click="UpdateClick"/>
            <Button Content="Удалить" HorizontalAlignment="Left" Margin="680,95,0,0" VerticalAlignment="Top" Height="28" Width="110"  Click="DeleteClick"/>
            <DatePicker x:Name="DateVilov"  HorizontalAlignment="Left" Margin="548,16,0,0" VerticalAlignment="Top"/>
            <Button Content="Рыбка" HorizontalAlignment="Left" Margin="558,83,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="Button_Click"/>
            <Label Content="Номер:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="67"/>
            <Label Content="Название:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="67"/>
            <Label Content="Категория:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="67"/>
            <Label Content="Цена:" HorizontalAlignment="Left" Margin="296,14,0,0" VerticalAlignment="Top" Width="67"/>
            <Label Content="Количество:" HorizontalAlignment="Left" Margin="285,47,0,0" VerticalAlignment="Top" Width="78"/>
            <Label Content="Описание:" HorizontalAlignment="Left" Margin="296,90,0,0" VerticalAlignment="Top" Width="67"/>



        </Grid>
    </Grid>
</Window>

