Fishing2.0/MainWindow.xaml

<Window x:Class="Fishing2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fishing2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DataFish" AutoGenerateColumns="False" IsReadOnly="True" Margin="269,26,320,79">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название рыбы" Binding="{Binding NameFish}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Категория" Binding="{Binding  Category}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="276,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="187" Height="31" TextChanged="Search_TextChanged"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="227,0,0,0" VerticalAlignment="Center"/>
        <Button Content="Активы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="44" Width="93" Click="Button_Click"/>
    </Grid>
</Window>